{
  "name": "@mugglecloud/framer",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "mugglecloud <mugglecloud@163.com>",
  "homepage": "https://github.com/mugglecloud/framer#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugglecloud/framer.git"
  },
  "scripts": {
    "build": "yarn clean && yarn babel src -d lib --copy-files",
    "clean": "rimraf lib/* -g !.gitkeep",
    "prepublish": "yarn build",
    "start": "yarn babel --watch -d lib --copy-files src",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/mugglecloud/framer/issues"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/preset-typescript": "^7.9.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "framer-motion": "^1.10.3"
  }
}
