{
  "compilerOptions": {
    "baseUrl": "./src-ts",
    "target": "ES2017",
    "jsx": "react",
    "module": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "./lib"
  },
  "include": [
    "src-ts/*"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*",
    "build/**/*",
    "__test__/**/*"
  ]
}